# xq-rpc

./: .gitignore  README.md
doc/: debug_log.md  improvement_todolist.md
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/resources/: log4j2.properties
example-springboot-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/example/examplespringbootprovider/: ExampleSpringbootProviderApplication.java
example-springboot-provider/src/test/java/com/example/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
xq-rpc-basic/: pom.xml
xq-rpc-basic/src/main/java/org/xq/model/: RpcRequest.java  RpcResponse.java
xq-rpc-basic/src/main/java/org/xq/proxy/: ServiceProxy.java  ServiceProxyFactory.java
xq-rpc-basic/src/main/java/org/xq/registry/: LocalRegistry.java
xq-rpc-basic/src/main/java/org/xq/serializer/: JdkSerializer.java  Serializer.java
xq-rpc-basic/src/main/java/org/xq/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
xq-rpc-common/: pom.xml
xq-rpc-common/src/main/java/org/xq/common/model/: User.java
xq-rpc-consumer/: pom.xml
xq-rpc-consumer/src/main/java/org/xq/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
xq-rpc-consumer/src/main/resources/: application.yaml
xq-rpc-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
xq-rpc-core/: pom.xml
xq-rpc-core/src/main/java/org/xq/xqrpc/: RpcApplication.java
xq-rpc-core/src/main/java/org/xq/xqrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
xq-rpc-core/src/main/java/org/xq/xqrpc/config/: RegistryConfig.java  RpcServiceConfig.java
xq-rpc-core/src/main/java/org/xq/xqrpc/constant/: RpcConstant.java  RpcException.java
xq-rpc-core/src/main/java/org/xq/xqrpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
xq-rpc-core/src/main/java/org/xq/xqrpc/fault/retry/retryImpl/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java
xq-rpc-core/src/main/java/org/xq/xqrpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
xq-rpc-core/src/main/java/org/xq/xqrpc/fault/tolerant/tolerantImpl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
xq-rpc-core/src/main/java/org/xq/xqrpc/loadBalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
xq-rpc-core/src/main/java/org/xq/xqrpc/loadBalancer/LoadBalancerImpl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
xq-rpc-core/src/main/java/org/xq/xqrpc/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
xq-rpc-core/src/main/java/org/xq/xqrpc/protocol/utils/: ProtocolConstant.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
xq-rpc-core/src/main/java/org/xq/xqrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xq-rpc-core/src/main/java/org/xq/xqrpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
xq-rpc-core/src/main/java/org/xq/xqrpc/registry/EtcdRegistry/: EtcdRegistry.java
xq-rpc-core/src/main/java/org/xq/xqrpc/registry/ZookeeperRegistry/: ZookeeperRegistry.java
xq-rpc-core/src/main/java/org/xq/xqrpc/registry/registryImpl/: EtcdRegistry.java  NacosRegistry.java  ZookeeperRegistry.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/: JdkSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/FastJsonSerializer/: FastJsonSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/HessianSerializer/: HessianSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/JdkSerializer/: JdkSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/JsonSerializer/: JsonSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/KryoSerializer/: KryoSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/ProtostuffSerializer/: ProtostuffSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/serializer/SerializerImpl/: FastJsonSerializer.java  HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/server/: HttpServer.java  HttpServerHandler.java  Server.java  VertxHttpServer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
xq-rpc-core/src/main/java/org/xq/xqrpc/spi/: SpiLoader.java
xq-rpc-core/src/main/java/org/xq/xqrpc/utils/: ConfigUtils.java
xq-rpc-core/src/main/resources/: log4j.properties  log4j2.properties
xq-rpc-core/src/main/resources/config/: cron.setting
xq-rpc-provider/: pom.xml
xq-rpc-provider/src/main/java/org/xq/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
xq-rpc-provider/src/main/resources/: application.yaml
xq-rpc-provider/src/main/resources/archetype-resources/: pom.xml
xq-rpc-spring-boot-starter/: README.md  pom.xml
xq-rpc-spring-boot-starter/src/main/java/org/xq/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
xq-rpc-spring-boot-starter/src/main/java/org/xq/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
xq-rpc-spring-boot-starter/src/main/java/org/xq/xqrpcspringbootstarter/: XqRpcSpringBootStarterApplication.java
(+3 files in other folders)
