<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xq</groupId>
  <artifactId>xq-rpc-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - xq-rpc-provider</name>

  <dependencies>
    <dependency>

      <groupId>org.xq</groupId>
      <artifactId>xq-rpc-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.xq</groupId>
      <artifactId>xq-rpc-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://doc.hutool.cn -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.16</version>
    </dependency>

    <!--https://projectlombok.org/-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>


  </dependencies>

</project>
