# Configure logging for testing: optionally with log file
log4j2.rootLogger=ERROR, consoleAppender, fileAppender

log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j2.appender.logfile=org.apache.log4j.FileAppender
log4j2.appender.logfile.File=target/spring.log
log4j2.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j2.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
